SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_WORKER_NUM=20

EMAIL_CREDS=testmejl123@wp.pl:Whatever123:smtp.wp.pl:465
EMAIL_RECEIVER=patryk.stachurski@reef.pl;patryk.stachurski2@reef.pl

START_NUMBER=5
MIN_REQUESTS_COUNT=20
